###########################################################################
#
# snmpd.conf
#
#   - created by the snmpconf configuration program
#
###########################################################################
# SECTION: Access Control Setup
#
#   This section defines who is allowed to talk to your running
#   snmp agent.

# rwcommunity: a SNMPv1/SNMPv2c read-write access community name
#   arguments:  community [default|hostname|network/bits] [oid]

#rwcommunity  public 41.254.33.79 .1.3.6.1.4.1.2021.8.1.101.1

view systemview included .1.3.6.1.2.1
view systemview included .1.3.6.1.2.1.25.1.1 

###########################################################################
# SECTION: Trap Destinations
#
#   Here we define who the agent will send traps to.

# trap2sink: A SNMPv2c trap receiver
#   arguments: host [community] [portnum]

#
# Unknown directives read in from other files by snmpconf
#
setserialno 21897
engineBoots 6
oldEngineID 0x80001f88800036000080f0c24b00000000
